version: '3.7'

services:
  postgres:
    container_name: yrd-postgres
    image: postgres:13.3
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: LicenseService
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ../2. Init Database:/docker-entrypoint-initdb.d
      - .:/var/lib/postgresql/data

  licenseservice:
    image: den4ick240/licenses-service
    ports:
      - "8080:8080"
    environment:
      - SPRING.DATASOURCE.URL=jdbc:postgresql://postgres:5432/LicenseService
      - SPRING.DATASOURCE.PASSWORD=postgres
    volumes:
      - ./public.key:/public.key
      - ./private.key:/private.key
networks:
  default:
    name: test-network
    driver: bridge